{
  "site": {
    "title": "House of Charts",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "240",
    "logo_height": "34",
    "logo_text": "House of Charts"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 200,
    "blog_folder": "posts",
    "jobs_folder": "jobs",
    "features_folder": "features"
  },

  "params": {
    "tag_manager_id": "",
    "contact_form_action": "#",
    "footer_content": "Ihr KI Partner für den klinischen Alltag. </br> Bessere Behandlungsqualität dank administrativer Entlastung.",
    "copyright": "© 2024 House Of Charts"
  },

  "contact_info": {
    "phone": "",
    "email": "contact@houseofcharts.com",
    "location": "Dufourstrasse 96, 8008 Zürich"
  },

  "nav_button": {
    "enable": true,
    "label": "Demo Buchen",
    "link": "/contact"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "/images/og-image.png",
    "meta_description": "House of Charts - klinische Dokumentation und Sprachverarbeitung"
  },

  "call_to_action": {
    "enable": true,
    "title": "Demo Buchen",
    "content": "Entdecken Sie, wie wir Ihr Behandlungsteam entlasten können: </br> Jetzt Termin buchen um mehr Zeit für Patienten zu gewinnen!",
    "primary_button": {
      "label": "Demo Buchen",
      "link": "/contact"
    },
    "secondary_button": {
      "label": "Über uns",
      "link": "/about"
    }
  },

  "disqus": {
    "enable": false,
    "shortname": "themefisher-template",
    "settings": {}
  }
}
